<html>
<head>
<title>intro to HTML and CSS</title>
<style>
body {
    background :#DAD5C1;
    margin: 0;
    padding: 0;
}
    #header{
        width: 100%;
        height: 15%;
        margin: 5px;
    }
    #ph{
        float: right
    }
    #logo{
        width: 20%;
        height: 10%
        float: left;
        margin: 10px 0px 0px 6px;
        }
    #social{
        float: right;
        margin: 5px;
        }
    #social ul li{
        float: left;
        list-style: none;
        padding: 5px;
    }
    #nav{
        width: 100%;
        height: 5%;
        
        float: left;
        margin: 10px;
    }
    #nav ul li{
        float: left;
        list-style: none;
        padding: 10px;
         
        
    }
   
    #sidebar{
        width: 15%;
        height: 20%;
        float: left;
        margin: 5px;
        padding: 5px;
    }
    #menu ul{
        float: left;
        height: auto;
        width: 20%;
    }
        
    #menu ul li{
        list-style: none;
        padding: 10px;
        text-align: left;
        }
    #menu ul li a{
        background :aqua;
        color: blueviolet;
        text-decoration: none;
        padding: 10px 0px;
        display: block;
    }
    #menu ul li a:hover{
        color: beige;
    }
    
    #body{
        width: 100%;
        height: 30%;
        margin: 10;
        padding: 0;
    }
        
    
        </style>
    </head>
    <body>
        <div id="layout">
        <div id="header">
            <div id="social">
                <ul>
                    <li><a href="http://www.facebook.com" target="_blank"><img src="https://www.w3newbie.com/wp-conten/uploads/facebook.png" alt="facebook" title="facebook"/></a></li>
                    <li><a href="http://www.google+.com" target="_blank"><img       src="https://www.w3newbie.com/wp-           conten/uploads/google+.png" alt="google+"             title="goole+"/></a></li>
                    <li><a href="http://www.twitter.com" target="_blank"><img src="https://www.w3newbie.com/wp-conten/uploads/twitter.png" alt="twitter" title="twitter"/></a></li> 
                
                </ul>
            
            </div> <!---end of social--->
            
            <div id="title">kidswear colection
            </div>
        <div id="logo">
            <img src="pict1/11a24db1be7aa1baa9fcb25e47888661.wix_mp_1024"
            width="100%" height="80%">
            </div><!---end of logo--->
    
            </div> <!---end of social--->
            </div> <!---end of header--->
            <div>
            <div id="nav">
                <ul>
                    <li><a href="#">TOKO&TOYS</a></li>
                    <li><a href="#">HEALT</a></li>
                    <li><a href="#">FASHION</a></li>
                    <li><a href="#">SCHOOL</a></li>
                     
                     
                     
                
                </ul>
            
                </div>
            </div>
        <div>
            </div> <!---end of layout--->
        
            <div id="menu">
            
            </div> <!---end of the menu--->
        <sidebar>
            <div id="sidebar">
                <ul>
                    <li><h3><a href="#home">home</a></h3></li>
                    <li><h3><a href="#contact">contact</a></h3></li>
                    <li><h3><a href="#location">location</a></h3></li>   
                
                
                </ul><!---end of ul--->
               </div> <!---end of sidebar--->
          </sidebar>  
        <body>
            <div id="body">
                <img src="p3/BoysShoes.jpg" height="100%float:left;width:30%">
                <img src="p2/638aaf6c804481708b04b5bcb3268e3a.jpg" height="100%float:right;width:20%">
                <img src="p4/books.png" height="100%float:right;width:20%">
                <img src="p3/BoysShoes.jpg" height="100%float:right;width:20%">
                <img src="p7/nurofen-for-children-pain-and-fever-relief-strawberry-1-5-years-100ml-padding0_wMedium.jpg"height="100%float:right;width:20%">

                <img src="p9/grosir-baju-anak-murah-hub-nila-085868620999.jpg" height="100%float:right;width:30%">
                <img src="p3/BoysShoes.jpg" height="100%float:right;width:15%">
            </div><!---end of body--->
            
            
            
            
            
                
            
            
            
                
                
                
            
        </body>

        

    </body>
</html>